In [4]:
from IPython.display import display, HTML
import os
import csv
import pandas as pd

In [ ]:
##Sets Pandas to not truncate dataframes
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [ ]:
##Sets Pandas to truncate dataframes
pd.set_option("display.max_rows", 10)

In [2]:
##Intput Paths
filename1 = "Output/cleanednyctickets_essential.csv"
filename2 = "Output/cleanednyctickets_extra.csv"

In [ ]:
#Output Paths
outputpath = "Output/deepcleaned.csv"
outputpath2 = "Output/deepcleanedmini.csv"

In [5]:
#Read In Essentials File to df
df = pd.read_csv(filename1, header=0, index_col=0)

In [4]:
#Read In Extras File to df2
df2 = pd.read_csv(filename2, header=0, index_col=0)

In [6]:
#Remove ALL rows with NaN value
df = df.dropna()
df

,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Street Code1,Street Code2,Street Code3,Violation Location,Violation Precinct,Violation Time,Issuer Precinct
Summons Number,,,,,,,,,,,
1454437777,01/01/2021,40,SUBN,DODGE,9930,6780,6880,62.0,62,0100A,62
1459682567,01/01/2021,98,SUBN,NISSA,28790,7990,50390,115.0,115,0245A,115
1456168186,01/01/2021,14,P-U,CHEVR,14620,27630,12220,52.0,52,1026P,52
1456655127,01/01/2021,98,SDN,BMW,19310,24890,10210,25.0,25,0029A,0
1457203959,01/01/2021,98,SDN,NISSA,25085,18140,18290,103.0,103,0540P,103
...,...,...,...,...,...,...,...,...,...,...,...
8996906906,03/31/2021,68,MCY,NIU,93330,53830,81330,84.0,84,0910P,84
8996906943,03/31/2021,46,4DSD,HYUND,56030,86330,89730,77.0,77,1014P,77
8996906979,03/31/2021,78,DELV,NS/OT,80330,67047,41930,77.0,77,1027P,77
8996907017,03/31/2021,51,SUBN,NS/OT,80330,12130,86030,77.0,77,1057P,77
8996907042,03/31/2021,70,SUBN,HONDA,80330,86630,73430,77.0,77,1114P,77

In [7]:
df2 = df2.dropna()
df2

,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Street Code1,Street Code2,Street Code3,Violation Location,Violation Precinct,Violation Time,Issuer Precinct,House Number,Street Name,Intersecting Street,Vehicle Color,Vehicle Year
Summons Number,,,,,,,,,,,,,,,,
1478409990,01/01/2021,51,SUBN,CHEVR,70620,11980,0,46.0,46,1027A,2,2001,UNIVERSITY AVE,AQUEDUCT WALK,BLK,2008
1478421186,01/01/2021,20,SDN,KIA,36230,26610,0,26.0,26,0103P,1,425,WEST 123RD STREET,MORNINGSIDE PARK,GREY,2016
8556047440,01/01/2021,50,SUBN,HONDA,0,0,0,115.0,115,0440P,115,N,35th Ave,0ft E/of 71st St,BK,2008
8556047464,01/01/2021,71,SUBN,FORD,7990,0,0,115.0,115,0547P,115,S,31st Ave,20ft W/of 85th St,BK,2016
8786592798,01/01/2021,71,4DSD,NISSA,58730,0,0,90.0,90,1131A,90,N,Marcy Ave,30ft E/of Division A,BK,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8994356642,03/31/2021,19,4DSD,BMW,76430,0,0,75.0,75,0306P,75,E,Sheffield Ave,40ft S/of Fulton St,GREY,0
8994356733,03/31/2021,50,4DSD,CHEVR,0,0,0,75.0,75,0345P,75,E,Van Siclen Ave,0ft N/of Jamaica Ave,OTHER,0
8994356770,03/31/2021,71,SUBN,FORD,53210,0,0,75.0,75,0405P,75,E,Jerome Ave,4ft S/of Arlington A,BK,2018
8995200509,03/31/2021,14,UTIL,HIN,93060,0,0,88.0,88,0830A,88,N,Williamsburg St West,10ft W/of Steuben St,WH,2019
8995200534,03/31/2021,71,TOW,INTER,0,0,0,88.0,88,0846A,88,N,Emerson Pl,120ft E/of Classon A,RD,2004

In [11]:
datatypes = df.dtypes
datatypes

Issue Date             object
Violation Code          int64
Vehicle Body Type      object
Vehicle Make           object
Street Code1            int64
Street Code2            int64
Street Code3            int64
Violation Location    float64
Violation Precinct      int64
Violation Time         object
Issuer Precinct         int64
dtype: object

In [12]:
datatypes2 = df2.dtypes
datatypes2

Issue Date              object
Violation Code           int64
Vehicle Body Type       object
Vehicle Make            object
Street Code1             int64
Street Code2             int64
Street Code3             int64
Violation Location     float64
Violation Precinct       int64
Violation Time          object
Issuer Precinct          int64
House Number            object
Street Name             object
Intersecting Street     object
Vehicle Color           object
Vehicle Year             int64
dtype: object

In [ ]:
df_str = df2[["Issue Date", "Vehicle Body Type", "Vehicle Make", "Violation Time", "Vehicle Color"]]
df_str

In [21]:
df_str = df_str.rename(columns={'Issue Date': 'Date','Vehicle Body Type': 'Type', 'Vehicle Make': 'Make', 'Violation Time':'Time'})

In [22]:
df_str

                      Date  Type   Make   Time
Summons Number
1478409990      01/01/2021  SUBN  CHEVR  1027A
1478421186      01/01/2021   SDN    KIA  0103P
8556047440      01/01/2021  SUBN  HONDA  0440P
8556047464      01/01/2021  SUBN   FORD  0547P
8786592798      01/01/2021  4DSD  NISSA  1131A
...                    ...   ...    ...    ...
8994356642      03/31/2021  4DSD    BMW  0306P
8994356733      03/31/2021  4DSD  CHEVR  0345P
8994356770      03/31/2021  SUBN   FORD  0405P
8995200509      03/31/2021  UTIL    HIN  0830A
8995200534      03/31/2021   TOW  INTER  0846A

[368042 rows x 4 columns]

In [23]:
df_str.groupby(['Type']).size()

Type
2DSD      9579
4DSD    118671
AM           1
BOAT        77
BUS        377
CMIX         8
CONV      1398
CUST        35
CX           1
DELV     21069
DUMP       410
EMVR         1
FLAT       734
FOUR         9
FPM          1
H/TR         1
H/WH        51
HRSE         1
HWH          1
LIM         21
LTRL        11
MCC         40
MCY       2080
MOBL        87
MOPD         1
OL           1
OM           1
P-U         16
P/SH         6
PICK     11158
POLE         5
REFG      4023
S/SP         3
SDN        290
SEDN       498
SEMI       130
STAK       104
SUBN    134236
SWT         14
T/CR        30
TANK        50
TAXI       566
TOW        163
TR/C       311
TR/E         6
TRAC      3793
TRAI         3
TRAL         1
TRAV        13
TRLR      2606
TT           1
TWOD         2
UTIL      1707
VAN      53638
W/DR         2
dtype: int64

In [26]:
 df_str.groupby(['Type']).size().reset_index(name='counts')

    Type  counts
0   2DSD    9579
1   4DSD  118671
2     AM       1
3   BOAT      77
4    BUS     377
5   CMIX       8
6   CONV    1398
7   CUST      35
8     CX       1
9   DELV   21069
10  DUMP     410
11  EMVR       1
12  FLAT     734
13  FOUR       9
14   FPM       1
15  H/TR       1
16  H/WH      51
17  HRSE       1
18   HWH       1
19   LIM      21
20  LTRL      11
21   MCC      40
22   MCY    2080
23  MOBL      87
24  MOPD       1
25    OL       1
26    OM       1
27   P-U      16
28  P/SH       6
29  PICK   11158
30  POLE       5
31  REFG    4023
32  S/SP       3
33   SDN     290
34  SEDN     498
35  SEMI     130
36  STAK     104
37  SUBN  134236
38   SWT      14
39  T/CR      30
40  TANK      50
41  TAXI     566
42   TOW     163
43  TR/C     311
44  TR/E       6
45  TRAC    3793
46  TRAI       3
47  TRAL       1
48  TRAV      13
49  TRLR    2606
50    TT       1
51  TWOD       2
52  UTIL    1707
53   VAN   53638
54  W/DR       2

In [24]:
df_str.groupby(['Make']).size()

Make
ACURA    7691
ALFAR      72
AMC         5
ANCIA      13
AUDI     5433
         ...
VOLVO    2727
WHITE       6
WORKH    1788
YAMAH      19
YUGO        1
Length: 115, dtype: int64

In [29]:
makes_df = df_str.groupby(['Make']).size().reset_index(name='counts')
makes_df

      Make  counts
0    ACURA    7691
1    ALFAR      72
2      AMC       5
3    ANCIA      13
4     AUDI    5433
..     ...     ...
110  VOLVO    2727
111  WHITE       6
112  WORKH    1788
113  YAMAH      19
114   YUGO       1

[115 rows x 2 columns]

In [31]:
makes_df

      Make  counts
0    ACURA    7691
1    ALFAR      72
2      AMC       5
3    ANCIA      13
4     AUDI    5433
5    AUSTI      11
6    AUTOC       7
7    BENTL      31
8      BMW   16372
9      BSA       5
10   BUGAT       2
11   BUICK    1006
12   CADIL    2272
13    CAMR       1
14   CHECK      29
15   CHEVR   21948
16   CHRYS    4240
17   CITRO       4
18   DATSU       1
19     DIA       1
20   DIAMO       2
21   DODGE   14410
22   DORSE      33
23   DUCAT       8
24   FERRA      14
25    FIAT     414
26   FONTA     102
27    FORD   41084
28   FRUEH   20563
29   GENES       1
30     GEO      11
31     GMC    6033
32   GREAT      14
33   GRUMM       5
34   HARLE      16
35   HIGHW       2
36     HIN    5820
37   HONDA   40749
38   HUMBE       8
39   HUMME      97
40    HYTR       1
41    HYUN       3
42   HYUND   10694
43   INFIN    6581
44   INTER    6626
45   ISUZU    4494
46   JAGUA     498
47    JEEP   13319
48   JENSE      11
49   KAWAS      69
50   KENTU       3
51   KENWO    1468
52     KIA    5033
53   KOMFO       1
54     L/R       1
55   LAMBO      21
56   LEXUS    6707
57   LINCO    1653
58    MACK     486
59   MAGEL       1
60    MASE     293
61   MAYBA       1
62   MAZDA    4347
63     MCI      14
64   ME/BE   16054
65   MERCU     749
66      MG       4
67    MINI     999
68   MITSU    3025
69   MORGA       2
70   NAVIS      17
71    NIIS       3
72   NISSA   31203
73     NIU    1873
74   NS/OT    4875
75   OLDSM      51
76   OPELP       1
77   OSHKO       2
78   PETER     664
79   PEUGE       2
80   PLYMO      19
81   PONTI     364
82   PORSC    1081
83   PREVO       5
84   RENAU       2
85   ROLLS       6
86   ROVER    2829
87    SAAB     194
88   SATUR     405
89   SCION     217
90   SIMCA       1
91   SMART     372
92    SPRI      19
93   STERL      25
94   STRIC       1
95   SUBAR    5798
96   SUNBE       5
97   SUZUK     259
98   TESLA     923
99   THOMA      29
100  TOYOT   33703
101  TRAIL      17
102  TRIUM      16
103     UD     143
104  UNIFL       5
105    UPS      11
106  UTILI     418
107  VANHO      25
108  VESPA      45
109  VOLKS    6185
110  VOLVO    2727
111  WHITE       6
112  WORKH    1788
113  YAMAH      19
114   YUGO       1

In [25]:
#Make dTypes String
#df_obj.Date = df_obj.Date.astype(str)
#df_obj

In [10]:
#Car Type & Makes Into Variables
cartype = df["Vehicle Body Type"]
carmake = df["Vehicle Make"]

In [11]:
#Makes Series
makes_series = pd.Series(df['Vehicle Make'])  
makes_series

Summons Number
1454437777    DODGE
1459682567    NISSA
1456168186    CHEVR
1456655127      BMW
1457203959    NISSA
              ...
8996906906      NIU
8996906943    HYUND
8996906979    NS/OT
8996907017    NS/OT
8996907042    HONDA
Name: Vehicle Make, Length: 3344282, dtype: object

In [12]:
#Vehicle Body Type Series
types_series = pd.Series(df['Vehicle Body Type'])
types_series

Summons Number
1454437777    SUBN
1459682567    SUBN
1456168186     P-U
1456655127     SDN
1457203959     SDN
              ...
8996906906     MCY
8996906943    4DSD
8996906979    DELV
8996907017    SUBN
8996907042    SUBN
Name: Vehicle Body Type, Length: 3344282, dtype: object

In [ ]:
#Write conditionals to make categories for classification & translate violation codes to fine $$ for each ticket
#Make categories for classification
#Vehicle Make=1, is empty
#Translate Street codes, Street Codes=0, is empty

In [ ]:
df.to_csv('outputpath')
df2.to_csv('outputpath2')